IDEClient/IDEClient/Core/Controls/AccessControl.xaml

<UserControl x:Class="IDEClient.AccessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="155" d:DesignWidth="316" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    
    <Grid x:Name="LayoutRoot" Background="LightBlue"   Height="152" Width="314">
    	<TextBox HorizontalAlignment="Left" Margin="20,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Name="_loginBox" TabIndex="1" />
        <Button Content="Вход" Margin="20,99,0,0" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="98" Height="25" VerticalAlignment="Top" Click="Enter" TabIndex="3" />
        <Button Content="Регистрация" Margin="0,99,20,0" Height="25" VerticalAlignment="Top" TabIndex="4" Click="Button_Click" HorizontalAlignment="Right" Width="98" />
        <Controls:Label HorizontalAlignment="Left" Margin="20,12,0,0" Name="label1" Width="120" Content="Логин:" Height="28" VerticalAlignment="Top" />
        <Controls:Label Content="Пароль:" Height="28" HorizontalAlignment="Left" Margin="164,12,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="164,27,0,0"  VerticalAlignment="Top" Width="130" Name="_passwdBox" TabIndex="2" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="20,57,0,0" Name="infoLabel" VerticalAlignment="Top" Width="274" TextWrapping="Wrap" />
    </Grid>
</UserControl>
