IDEClient/IDEClient/Core/Controls/IDEControl.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="IDEClient.Core.Controls.IDEControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:sc="clr-namespace:IDEClient.Core.Controls"
    d:DesignHeight="300" d:DesignWidth="400" >
    <Grid x:Name="LayoutRoot">
        
		<Grid.RowDefinitions>
            <RowDefinition x:Name="header" Height="25" />
            <RowDefinition x:Name="center"/>
            <RowDefinition x:Name="footer" Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
		<sdk:GridSplitter Grid.Column="1" ShowsPreview="True" Grid.Row="1" HorizontalAlignment="Left" Name="gridSplitter1" VerticalAlignment="Stretch" Width="10" />
        <sdk:GridSplitter ShowsPreview="True" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5"/>
        
		<sdk:TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" TabStripPlacement="Bottom">
            <sdk:TabItem Header="Проекты" Name="prjTab" />
			<sdk:TabItem Header="Чат" Name="chatTab" />
        </sdk:TabControl>
		
		<telerik:RadMenu Grid.ColumnSpan="2" Background="LightBlue">
			<telerik:RadMenuItem Header="Файл">
				<telerik:RadMenuItem Header="Сохранить"/>
				<telerik:RadMenuItem Header="Закрыть"/>
				<telerik:RadMenuItem IsSeparator="True"/>
				<telerik:RadMenuItem Header="Выход" Click="LogoutClick"/>
				<telerik:RadMenuItem Header="Выключить" Click="ExitClick"/>
			</telerik:RadMenuItem>
			<telerik:RadMenuItem Header="Проект">
                <telerik:RadMenuItem Header="Создать" Click="CreateProjectClick"/>
				<telerik:RadMenuItem Header="Добавить">
					<telerik:RadMenuItem Header="Файл" Click="AddFileClick"/>
					<telerik:RadMenuItem Header="Папку" Click="AddFolderClick"/>
				</telerik:RadMenuItem>
				<telerik:RadMenuItem IsSeparator="True"/>
				<telerik:RadMenuItem Header="Участники"/>
				<telerik:RadMenuItem IsSeparator="True"/>
				<telerik:RadMenuItem Header="Скачать zip-архивом"/>
			</telerik:RadMenuItem>
			<telerik:RadMenuItem Header="Отчеты">
				<telerik:RadMenuItem Header="Пользователя"/>
				<telerik:RadMenuItem Header="Проекта"/>
			</telerik:RadMenuItem>
		</telerik:RadMenu>
    </Grid>
</UserControl>
