IDEClient/IDEClient/Core/Controls/RegistrationControl.xaml

<UserControl x:Class="IDEClient.RegistrationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="325" d:DesignWidth="435" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    
    <Grid x:Name="LayoutRoot" Background="LightBlue" Width="435" Height="325">
        <Controls:Label Height="22" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label" VerticalAlignment="Top" Width="242" Content="Имя для входа:" />
        <Button Content="Зарегистрироваться" Height="23" HorizontalAlignment="Left" Margin="114,290,0,0" Name="next" VerticalAlignment="Top" Width="140" Click="NextStep" TabIndex="8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,28,0,0" Name="loginBox" VerticalAlignment="Top" Width="242" LostFocus="loginBox_LostFocus" TabIndex="1" />
        <Controls:Label Content="Желаемый пароль:" Height="22" HorizontalAlignment="Left" Margin="12,57,0,0" Name="label1" VerticalAlignment="Top" Width="242" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="12,73,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="242" TabIndex="3" />
        <Controls:Label Content="Повторите пароль:" Height="22" HorizontalAlignment="Left" Margin="12,100,0,0" Name="label2" VerticalAlignment="Top" Width="242" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="12,116,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="242" LostFocus="passwordBox2_LostFocus" TabIndex="4" />
        <Controls:Label Content="Адрес электронной почты:" Height="22" HorizontalAlignment="Left" Margin="12,146,0,0" Name="label3" VerticalAlignment="Top" Width="242" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,162,0,0" Name="mailBox" VerticalAlignment="Top" Width="242" LostFocus="mailBox_LostFocus" TabIndex="5" />
        <Button Content="Проверить имя" Height="23" HorizontalAlignment="Left" Margin="276,28,0,0" Name="button1" VerticalAlignment="Top" Width="93" Click="button1_Click" TabIndex="2" />
        <TextBlock Height="112" HorizontalAlignment="Left" Margin="276,0,0,140" Name="infoLabel" Text="" VerticalAlignment="Bottom" Width="142" TextWrapping="Wrap" />
        <Button Content="Назад" Height="23" HorizontalAlignment="Left" Margin="12,290,0,0" Name="prev" VerticalAlignment="Top" Width="75" Click="prev_Click" TabIndex="9" />
        <Controls:Label Height="28" HorizontalAlignment="Left" Margin="12,191,0,0" Name="name" VerticalAlignment="Top" Width="120" Content="Ваше имя:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,208,0,0" Name="nameBox" VerticalAlignment="Top" Width="242" TabIndex="6" />
        <Controls:Label Content="Ваша фамилия:" Height="28" HorizontalAlignment="Left" Margin="12,229,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,246,0,0" Name="snameBox" VerticalAlignment="Top" Width="242" TabIndex="7" />
    </Grid>
</UserControl>
